{
  "name": "spica",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace=server run dev\" \"npm --workspace=client run dev\"",
    "dev:server": "npm --workspace=server run dev",
    "dev:client": "npm --workspace=client run dev",
    "build": "npm --workspace=server run build && npm --workspace=client run build",
    "start": "npm --workspace=server start",
    "test": "npx tsx scripts/test-astrabit.ts",
    "test:inbox-signature": "npx tsx scripts/test-inbox-signature.ts",
    "test:federation": "npx tsx scripts/test-federation.ts",
    "test:relay": "npx tsx scripts/test-relay-and-timelines.ts",
    "test:pagination": "npx tsx scripts/test-pagination.ts",
    "test:followers-visibility": "npx tsx scripts/test-followers-visibility.ts",
    "test:reports": "npx tsx scripts/test-reports.ts",
    "test:filters-and-locked": "npx tsx scripts/test-filters-and-locked.ts",
    "test:announcements": "npx tsx scripts/test-announcements.ts",
    "test:differentiation": "npx tsx scripts/test-differentiation.ts",
    "test:import": "npx tsx scripts/test-import.ts",
    "test:lists": "npx tsx scripts/test-lists.ts",
    "test:media-video": "npx tsx scripts/test-media-video.ts",
    "test:search-operators": "npx tsx scripts/test-search-operators.ts",
    "test:discovery": "npx tsx scripts/test-discovery.ts",
    "test:roles": "npx tsx scripts/test-roles.ts",
    "test:profile-fields": "npx tsx scripts/test-profile-fields.ts",
    "test:mail-recovery": "npx tsx scripts/test-mail-recovery.ts",
    "test:password-auth": "npx tsx scripts/test-password-auth.ts",
    "test:dm-policy": "npx tsx scripts/test-dm-policy.ts",
    "test:drive": "npx tsx scripts/test-drive.ts",
    "test:notification-prefs": "npx tsx scripts/test-notification-prefs.ts",
    "test:video-thumbnail": "npx tsx scripts/test-video-thumbnail.ts",
    "test:search-policy": "npx tsx scripts/test-search-policy.ts",
    "test:ops-automation": "npx tsx scripts/test-ops-automation.ts",
    "check:secrets": "npx tsx scripts/check-secrets.ts",
    "test:secret-scan": "npx tsx scripts/test-secret-scan.ts",
    "test:silence-featured": "npx tsx scripts/test-silence-featured.ts",
    "test:image-proxy": "npx tsx scripts/test-image-proxy.ts",
    "test:email-notify": "npx tsx scripts/test-email-notify.ts",
    "hooks:install": "node scripts/install-hooks.mjs",
    "prepare": "node scripts/install-hooks.mjs",
    "db:maintenance": "npx tsx scripts/db-maintenance.ts",
    "test:db-maintenance": "npx tsx scripts/test-db-maintenance.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3"
  }
}
